; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/PCINT r-site.net@^4.0.8
	olikraus/U8g2@^2.35.17
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.7.0
	arduinogetstarted/ezLED@^1.0.1
	4-20ma/ModbusMaster@^2.0.1
	thelastoutpostworkshop/GPIOViewer@^1.5.2
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.4
